spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.validate-migration-naming=true
spring.flyway.baseline-on-migrate=true